# url para la conexión a la base de datos Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/tpgruno?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/tpfinal?serverTimezone=UTC

# usuario y el password que se conecta a la bd
spring.datasource.username = root
#spring.datasource.password = Gussho14
spring.datasource.password=Miperropiter10

#log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql = true

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#definicion de mysql dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#iniciar el esquema
spring.jpa.generate-ddl = true

#permite realizar la creación eliminación de tablas
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

